<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{53E1EF5D-DBAE-46DC-B269-8CA4B8EF9883}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Parallelization="true" HeapArrays="0" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)\third_party_open\netcdf\$(Platform)\Debug\" PreprocessorDefinitions=";NDEBUG;_CRT_SECURE_NO_WARNINGS;NCSHORT_T=integer*2;NCBYTE_T=byte;NF_RELAX_COORD_BOUND;NF_HAS_PARALLEL4;NF_HAS_PNETCDF;NF_INT1_IS_C_SIGNED_CHAR;NF_INT2_IS_C_SHORT;NF_INT_IS_C_INT;NF_INT8_IS_C_LONG_LONG;NF_REAL_IS_C_FLOAT;NF_DOUBLEPRECISION_IS_C_DOUBLE;USE_NETCDF4;HAVE_TS29113_SUPPORT;" OpenMP="OpenMPParallelCode" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" OptDiagLevel="odlLevel3" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Parallelization="true" HeapArrays="0" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)\third_party_open\netcdf\$(Platform)\Release\" PreprocessorDefinitions=";NDEBUG;_CRT_SECURE_NO_WARNINGS;NCSHORT_T=integer*2;NCBYTE_T=byte;NF_RELAX_COORD_BOUND;NF_HAS_PARALLEL4;NF_HAS_PNETCDF;NF_INT1_IS_C_SIGNED_CHAR;NF_INT2_IS_C_SHORT;NF_INT_IS_C_INT;NF_INT8_IS_C_LONG_LONG;NF_REAL_IS_C_FLOAT;NF_DOUBLEPRECISION_IS_C_DOUBLE;USE_NETCDF4;HAVE_TS29113_SUPPORT;" OpenMP="OpenMPParallelCode" RuntimeChecks="rtChecksNone" NullPointerCheck="true" BoundsCheck="true" ArrayShapeCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="toml-f">
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\all.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\build.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\build\build_array.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\build\build_keyval.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\build\merge.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\build\path.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\build\build_table.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\constants.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\datetime.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\de.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\de\abc.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\de\context.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\de\lexer.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\de\parser.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\de\token.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\diagnostic.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\error.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\ser.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\structure.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\structure\array_list.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\structure\list.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\structure\map.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\structure\node.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\structure\ordered_map.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\terminal.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\type.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\type\array.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\type\keyval.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\type\table.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\type\value.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\utils.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\utils\io.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\utils\sort.f90"/>
				<File RelativePath="..\third_party_open\utils\toml-f\src\tomlf\version.f90"/>
			</Filter>
			<Filter Name="snapwave">
				<File RelativePath="..\src\snapwave\interp.F90"/>
				<File RelativePath="..\src\snapwave\snapwave_boundaries.f90">
				</File>
				<File RelativePath="..\src\snapwave\snapwave_data.f90"/>
				<File RelativePath="..\src\snapwave\snapwave_date.f90"/>
				<File RelativePath="..\src\snapwave\snapwave_domain.f90"/>
				<File RelativePath="..\src\snapwave\snapwave_infragravity.f90"/>
				<File RelativePath="..\src\snapwave\snapwave_ncinput.F90">
					<FileConfiguration Name="Release|x64">
						<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug|x64">
						<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
					</FileConfiguration>
				</File>
				<File RelativePath="..\src\snapwave\snapwave_solver.f90">
				</File>
				<File RelativePath="..\src\snapwave\snapwave_windsource.f90"/>
			</Filter>
			<File RelativePath="..\third_party_open\Delft3D\astro.f90"/>
			<File RelativePath="..\third_party_open\bicgstab\bicgstab_solver_ilu.f90"/>
			<File RelativePath="..\third_party_open\utils\deg2utm.f90"/>
			<File RelativePath="..\third_party_open\utils\geometry.f90"/>
			<File RelativePath="..\src\sfincs_bathtub.f90">
			</File>
			<File RelativePath="..\src\sfincs_boundaries.f90"/>
			<File RelativePath="..\src\sfincs_continuity.f90"/>
			<File RelativePath="..\src\sfincs_crosssections.f90"/>
			<File RelativePath="..\src\sfincs_data.f90">
			</File>
			<File RelativePath="..\src\sfincs_date.f90"/>
			<File RelativePath="..\src\sfincs_discharges.f90"/>
			<File RelativePath="..\src\sfincs_rule_expression.f90"/>
			<File RelativePath="..\src\sfincs_src_structures.f90"/>
			<File RelativePath="..\src\sfincs_domain.f90">
			</File>
			<File RelativePath="..\src\sfincs_error.f90"/>
			<File RelativePath="..\src\sfincs_infiltration.f90"/>
			<File RelativePath="..\src\sfincs_initial_conditions.F90"/>
			<File RelativePath="..\src\sfincs_input.f90">
			</File>
			<File RelativePath="..\src\sfincs_lib.f90"/>
			<File RelativePath="..\src\sfincs_log.f90"/>
			<File RelativePath="..\src\sfincs_meteo.f90">
			</File>
			<File RelativePath="..\src\sfincs_momentum.f90">
			</File>
			<File RelativePath="..\src\sfincs_ncinput.F90">
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\src\sfincs_ncoutput.F90">
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\src\sfincs_nonhydrostatic.f90"/>
			<File RelativePath="..\src\sfincs_obspoints.f90"/>
			<File RelativePath="..\src\sfincs_openacc.f90">
			</File>
			<File RelativePath="..\src\sfincs_output.f90"/>
			<File RelativePath="..\src\sfincs_quadtree.F90">
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\src\sfincs_runup_gauges.f90"/>
			<File RelativePath="..\src\sfincs_screendump.f90"/>
			<File RelativePath="..\src\sfincs_snapwave.f90"/>
			<File RelativePath="..\src\sfincs_spiderweb.f90"/>
			<File RelativePath="..\src\sfincs_structures.f90"/>
			<File RelativePath="..\src\sfincs_subgrid.F90">
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\src\sfincs_timers.f90"/>
			<File RelativePath="..\src\sfincs_timestep_analysis.f90">
			</File>
			<File RelativePath="..\src\sfincs_wave_enhanced_roughness.f90"/>
			<File RelativePath="..\src\sfincs_wavemaker.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
