   module sfincs_momentum
   
   contains

   subroutine compute_fluxes(dt, min_dt, tloop)
   !
   ! Computes fluxes over subgrid u and v points
   !
   use sfincs_data
   !
   implicit none
   !
   integer   :: count0
   integer   :: count1
   integer   :: count_rate
   integer   :: count_max
   real      :: tloop
   !
   real*4    :: dt
   !
   integer   :: ip
   integer   :: nm
   integer   :: nmu
   integer   :: n
   integer   :: m

   integer   :: idir
   integer   :: iref
   integer   :: itype
   integer   :: iuv
   integer   :: ind
   integer   :: icuv
   integer   :: iuv1
   integer   :: iuv2
   !
   real*4    :: hu
   real*4    :: dxuvinv
   real*4    :: dxuv2inv
   real*4    :: dyuvinv
   real*4    :: dyuv2inv
   real*4    :: adv
   real*4    :: fcoriouv
   real*4    :: frc
   real*4    :: min_dt
   real*4    :: gammax
   real*4    :: facmax
   real*4    :: wsumax
   real*4    :: tp
   !
   real*4    :: qx_nm
   real*4    :: qx_nmd
   real*4    :: qx_nmu
   real*4    :: qy_nm
   real*4    :: qy_nmu
   real*4    :: qy_ndm
   real*4    :: qy_ndmu
   real*4    :: qfr
   real*4    :: qsm
   !   
   real*4    :: uu_nm
   real*4    :: uu_nmd
   real*4    :: uu_nmu
   real*4    :: uu_ndm
   real*4    :: uu_num
   real*4    :: vu
   real*4    :: qvt
   !
   real*4    :: zsu
   real*4    :: dzuv
   real*4    :: facint
   real*4    :: gnavg2
   real*4    :: fwmax
   real*4    :: zmax
   real*4    :: zmin
   real*4    :: one_minus_facint 
   !
   real*4    :: dqxudx
   real*4    :: dqyudy
   real*4    :: qu
   real*4    :: qd
   real*4    :: uu
   real*4    :: ud
   real*4    :: qy
   real*4    :: dzdx
   !
   real*4    :: hwet
   real*4    :: phi
   !
   real*4    :: mdrv
   !
   real*4, parameter :: expo = 1.0 / 3.0
   !integer, parameter :: expo = 1
   !
   logical   :: iok
   !
   call system_clock(count0, count_rate, count_max)
   !
   min_dt = dtmax
   !
   !$acc update device(min_dt), async(1)
   !
   ! Copy flux and velocity from previous time step
   !
   !$acc parallel, present( kcuv, kfuv, zs, q, q0, uv, uv0, zsderv, &
   !$acc                    uv_flags_iref, uv_flags_type, uv_flags_dir, mask_adv, &
   !$acc                    subgrid_uv_zmin, subgrid_uv_zmax, subgrid_uv_havg, subgrid_uv_nrep, subgrid_uv_pwet, &
   !$acc                    subgrid_uv_havg_zmax, subgrid_uv_nrep_zmax, subgrid_uv_fnfit, subgrid_uv_navg_w, &
   !$acc                    uv_index_z_nm, uv_index_z_nmu, uv_index_u_nmd, uv_index_u_nmu, uv_index_u_ndm, uv_index_u_num, &
   !$acc                    uv_index_v_ndm, uv_index_v_ndmu, uv_index_v_nm, uv_index_v_nmu, cuv_index_uv, cuv_index_uv1, cuv_index_uv2, &
   !$acc                    zb, zbuv, zbuvmx, tauwu, tauwv, patm, fwuv, gn2uv, dxminv, dxrinv, dyrinv, dxm2inv, dxr2inv, dyr2inv, &
   !$acc                    dxrinvc, fcorio2d, nuvisc ), num_gangs( 512 ), vector_length( 128 ), async(1)
   !
   !$omp parallel &
   !$omp private ( ip )
   !$omp do
   !$acc loop independent, gang, vector
   do ip = 1, npuv + ncuv
      !
      q0(ip)  = q(ip)
      !
      ! Limit speeds to prevent instabilities due to advection
      !      
!      uv0(ip) = max(min(uv(ip), uvlim), -uvlim)
      !
   enddo
   !$omp end do
   !$omp end parallel
   !
   ! Update fluxes
   !
   !$omp parallel &
   !$omp private ( ip,hu,qfr,qsm,qx_nm,nm,nmu,dzdx,frc,idir,itype,iref,dxuvinv,dxuv2inv,dyuvinv,dyuv2inv, &
   !$omp           qx_nmd,qx_nmu,qy_nm,qy_ndm,qy_nmu,qy_ndmu,uu_nm,uu_nmd,uu_nmu,uu_num,uu_ndm,vu, & 
   !$omp           fcoriouv,gnavg2,iok,zsu,dzuv,iuv,facint,fwmax,zmax,zmin,one_minus_facint,dqxudx,dqyudy,uu,ud,qu,qd,qy,hwet,phi,adv,mdrv )
   !$omp do schedule ( dynamic, 256 )
   !$acc loop independent, reduction( min : min_dt ), gang, vector
   do ip = 1, npuv
      !
      if (kcuv(ip) == 1) then
         !
         ! Regular UV point 
         !
         ! Indices of surrounding water level points
         !
         nm  = uv_index_z_nm(ip)
         nmu = uv_index_z_nmu(ip)
         !
         iok  = .false.
         !
         zsu = max(zs(nm), zs(nmu)) ! water level at u point
         !
         if (zsu > zbuvmx(ip)) then ! zbuvmx = max(zb(nm), zb(nmu)) + huthresh
            iok = .true.
         endif   
         !
         if (iok) then
            !
            ! UV point is wet 
            !
            iref  = 1
            itype = 0
            !   
            dxuvinv  = 0.001
            !
            ! Get fluxes and velocities from previous time step
            !
            qx_nm = q0(ip)
            !
            ! Wet fraction phi (for non-subgrid or original subgrid approach phi should be 1.0)
            !
            ! Compute water depth at uv point
            !
            hu     = zsu - zbuvmx(ip) + huthresh
            gnavg2 = gn2uv(ip)
            !
            ! Compute wet average depth hwet (used in wind and wave forcing)
            !
            hwet = hu / phi
            !
            ! FORCING TERMS
            !
            ! Pressure term
            !
            dzdx = (zs(nmu) - zs(nm)) * dxuvinv
            frc = - g * hu * dzdx
            !
            qfr = abs(qx_nm) ! flux to be used in the friction term
            !
            qsm = qx_nm
            !
            ! Compute new flux for this uv point (Bates et al., 2010)
            !            
            q(ip) = (qsm + frc * dt) / (1.0 + gnavg2 * dt * qfr / (hu**2 * hu**expo))
            !
            ! Compute velocity
            !
            uv(ip) = q(ip) / hu
            !
            !
         else
            !
            q(ip)  = 0.0
            uv(ip) = 0.0
            !
         endif
         !
      endif
   enddo   
   !$omp end do
   !$omp end parallel
   !
   min_dt = 1.0 / (sqrt(9.81 * 500.0) * 0.001)
   !
   !$acc end parallel
   !
   !$acc update host(min_dt), async(1)
   !
   call system_clock(count1, count_rate, count_max)
   tloop = tloop + 1.0*(count1 - count0)/count_rate
   !
   end subroutine      
   !
end module
