<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developments &mdash; SFINCS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up models" href="example.html" />
    <link rel="prev" title="Introduction" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SFINCS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developments:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#releases">Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#official-open-source-version-v2-0-0-alpe-d-huez-release">Official open source version: v2.0.0 Alpe d’Huez release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-release-version-s-v1-revision-xxx">Pre-release version(s): v1 revision XXX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recent-advancements-in-accuracy-subgrid-mode">Recent advancements in accuracy: subgrid mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-are-subgrid-features">What are subgrid features?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-subgrid-features">Why subgrid features?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-does-it-work">How does it work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#increase-in-computational-efficiency">Increase in computational efficiency?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recent-advancements-in-speed-gpu-enabled">Recent advancements in speed: GPU enabled</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Setting up models</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#executable">Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#compiling-yourself">Compiling yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#running-sfincs">Running SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#courses-learning-sfincs">Courses learning SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#questions-and-support">Questions and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#contributing">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">User manual - general</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_forcing.html">User manual - forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_structures.html">User manual - structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input parameters and files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html#input-files">Input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model output and messages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#output-description">Output description</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFINCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Developments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developments">
<h1>Developments<a class="headerlink" href="#developments" title="Permalink to this headline">¶</a></h1>
<p>SFINCS has continuely being developed since 2017, and many great features have been added over the years.
Hereby some examples regarding subgrid features and GPU computing.</p>
<section id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<section id="official-open-source-version-v2-0-0-alpe-d-huez-release">
<h3>Official open source version: v2.0.0 Alpe d’Huez release<a class="headerlink" href="#official-open-source-version-v2-0-0-alpe-d-huez-release" title="Permalink to this headline">¶</a></h3>
<p>On the 16th of November 2022, we have made SFINCS open source available as the SFINCS v2.0.0 Alpe d’Huez release, ‘Moving Dutch Mountains’ in compound flood modelling.
This contains open access to the source code and executables from Github: <a class="reference external" href="https://github.com/Deltares/SFINCS">https://github.com/Deltares/SFINCS</a>.
The code consists of all functionality of v1, with the large addition of the subgrid mode and first GPU functionality using openacc.
For more details, see below.</p>
</section>
<section id="pre-release-version-s-v1-revision-xxx">
<h3>Pre-release version(s): v1 revision XXX<a class="headerlink" href="#pre-release-version-s-v1-revision-xxx" title="Permalink to this headline">¶</a></h3>
<p>Before making SFINCS open source, version history was controlled using subversion numbering.
Therefore papers using pre-release versions of SFINCS for instance refer to ‘trunk revision 141’, as in Leijnse et al. 2021.
These version 1 revisions contained all standard SFINCS functionality for the regular mode.</p>
</section>
</section>
<section id="recent-advancements-in-accuracy-subgrid-mode">
<h2>Recent advancements in accuracy: subgrid mode<a class="headerlink" href="#recent-advancements-in-accuracy-subgrid-mode" title="Permalink to this headline">¶</a></h2>
<section id="what-are-subgrid-features">
<h3>What are subgrid features?<a class="headerlink" href="#what-are-subgrid-features" title="Permalink to this headline">¶</a></h3>
<p>Subgrid features are a method in which flux computations are performed on a coarser grid than the update of the water levels which is done on a much finer resolution.
In this way computations can be sped up, while still using high resolution information of topography and bathymetry.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Figure_subgrid_tables.png"><img alt="_images/Figure_subgrid_tables.png" src="_images/Figure_subgrid_tables.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Example subgrid features within one grid cell</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="why-subgrid-features">
<h3>Why subgrid features?<a class="headerlink" href="#why-subgrid-features" title="Permalink to this headline">¶</a></h3>
<p>Often model runtimes are too large to go to very fine resolution modelling because refining a grid size with a factor 2, leads to a 2^3 longer model runtime due to the time step limitation in the CFL-criteria.
This can be overcome by using a subgrid approach for the continuity update. This has the benefit that larger grid domains can be used while keeping accurate results.</p>
</section>
<section id="how-does-it-work">
<h3>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h3>
<p>The subgrid method implemented so that subgrid tables are derived in pre-processing that contain relations between the water level and volume for every grid cell.
These tables are derived using high resolution topography and bathymetry data.
In the SFINCS model itself, these subgrid tables are used to determine an accurate estimation of the water level after calculating fluxes on a coarser grid resolution.
Additionally, for calculating the fluxes between cells, a representative water depth is determined.
The makes is possible to compute on a coarser grid resolution (improvement of efficiency) while still detailed information about the local elevation is incorporated when determining corresponding water levels leading to accurate results.</p>
</section>
<section id="increase-in-computational-efficiency">
<h3>Increase in computational efficiency?<a class="headerlink" href="#increase-in-computational-efficiency" title="Permalink to this headline">¶</a></h3>
<p>Due to this time step limitation, if one can calculate fluxes on a 200 m grid instead of a 100m grid, the computational speedup is a factor 8.
Our case study in Houston shows that even larger increases in speed are possible!
See: <a class="reference external" href="https://agu2020fallmeeting-agu.ipostersessions.com/Default.aspx?s=9C-05-18-CF-F1-2B-17-F0-7A-21-93-E6-13-AE-F3-24">https://agu2020fallmeeting-agu.ipostersessions.com/Default.aspx?s=9C-05-18-CF-F1-2B-17-F0-7A-21-93-E6-13-AE-F3-24</a></p>
</section>
</section>
<section id="recent-advancements-in-speed-gpu-enabled">
<h2>Recent advancements in speed: GPU enabled<a class="headerlink" href="#recent-advancements-in-speed-gpu-enabled" title="Permalink to this headline">¶</a></h2>
<p>The SFINCS source code has now been GPU enabled to make optimal use of fast Graphics Processing Unit computers.
For more information get in touch with us!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Setting up models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Tim Leijnse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>