<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up models &mdash; SFINCS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User manual - general" href="input.html" />
    <link rel="prev" title="Developments" href="developments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SFINCS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developments:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developments.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delft-dashboard">Delft Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-earth-tools">Open Earth Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hydromt-sfincs">HydroMT-SFINCS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#executable">Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compiling-yourself">Compiling yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="#running-sfincs">Running SFINCS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-windows-standard">On windows (standard)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-batch-file">Using batch-file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#on-linux">On linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedicated-linux-compiled-version">Dedicated linux compiled version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-docker">Using Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-desktop-version">Local desktop version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloud-based-cluster">Cloud based cluster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-singularity">Using Singularity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#courses-learning-sfincs">Courses learning SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#questions-and-support">Questions and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contributing">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">User manual - general</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_forcing.html">User manual - forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_structures.html">User manual - structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input parameters and files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html#input-files">Input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model output and messages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#output-description">Output description</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFINCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setting up models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-models">
<h1>Setting up models<a class="headerlink" href="#setting-up-models" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>SFINCS models can be set up using simple ascii text and/or binary input files, which can be generated on whatever platform suiting you as a user best.
While SFINCS itself is coded in Fortran, it does not matter whether you create the input using a text editor, Matlab or Python.
To make the setting up of basic models easier, making a SFINCS model is supported by 3 open source available options:</p>
<ul class="simple">
<li><p>Graphical User Interface (GUI) to make SFINCS models interactively: <strong>‘Delft Dashboard’</strong></p></li>
<li><p>Matlab scripts toolbox in the <strong>‘Open Earth Toolbox’</strong></p></li>
<li><p>Command line/Python script framework called <strong>‘HydroMT’</strong>, with its dedicated plugin <strong>‘hydromt_sfincs’</strong></p></li>
</ul>
<p>If you need a more tailor-made solution for setting up your SFINCS models get in touch with us!</p>
</section>
<section id="delft-dashboard">
<h2>Delft Dashboard<a class="headerlink" href="#delft-dashboard" title="Permalink to this headline">¶</a></h2>
<p>Delft Dashboard (Van Ormondt et al. 2020 <a class="reference external" href="https://doi.org/10.2166/hydro.2020.092">https://doi.org/10.2166/hydro.2020.092</a>) is a quick set-up tool GUI for hydrodynamic models that includes setting up SFINCS models.
The tool can be run on Matlab or as standalone executable and has all the basic functionality to setup your basic model using globally available DEMs in an interactive way.</p>
<p>For more information see: <a class="reference external" href="https://publicwiki.deltares.nl/display/DDB">https://publicwiki.deltares.nl/display/DDB</a></p>
</section>
<section id="open-earth-tools">
<h2>Open Earth Tools<a class="headerlink" href="#open-earth-tools" title="Permalink to this headline">¶</a></h2>
<p>In the Open Earth Tools a toolbox of Matlab scripts is included to have more flexibility in setting up your SFINCS models, that is also used by Delft Dashboard.
Throughout this User Manual examples of how to use these scripts are given in the code blocks ‘<strong>Matlab example using OET</strong>’.
For a general overview of possible input files and how to create them using Matlab scripts see: <a class="reference external" href="https://svn.oss.deltares.nl/repos/openearthtools/trunk/matlab/applications/sfincs/">https://svn.oss.deltares.nl/repos/openearthtools/trunk/matlab/applications/sfincs/</a>
For getting started with Open Earth Tools see: <a class="reference external" href="https://publicwiki.deltares.nl/display/OET/OpenEarth">https://publicwiki.deltares.nl/display/OET/OpenEarth</a></p>
</section>
<section id="hydromt-sfincs">
<h2>HydroMT-SFINCS<a class="headerlink" href="#hydromt-sfincs" title="Permalink to this headline">¶</a></h2>
<p>HydroMT (Eilander et al. 2022 <a class="reference external" href="https://doi.org/10.5194/egusphere-2022-149">https://doi.org/10.5194/egusphere-2022-149</a>) is a more recent addition to the tools available for setting up SFINCS models, and is a Python based command-line alternative.
Besides globally available DEMs it can also retrieve spatially varying infiltration and manning roughness data based on landuse maps.
Also, it is possible to burn in rivers or setup a offline coupled model together with the hydrological Wflow model that will provide boundary conditions as river discharge.</p>
<ul class="simple">
<li><p>For more information regarding the SFINCS plugin of HydroMT see: <a class="reference external" href="https://deltares.github.io/hydromt_sfincs/">https://deltares.github.io/hydromt_sfincs/</a></p></li>
<li><p>For more information regarding HydroMT in general see: <a class="reference external" href="https://deltares.github.io/hydromt/">https://deltares.github.io/hydromt/</a></p></li>
<li><p>For more user flexibility, it is also possible now to access individual setup components to build your own model or forcing from scratch, see: <a class="reference external" href="https://deltares.github.io/hydromt_sfincs/latest/user_guide/sfincs.html">https://deltares.github.io/hydromt_sfincs/latest/user_guide/sfincs.html</a></p></li>
<li><p>For an example of building a model from scratch in Python see: <a class="reference external" href="https://deltares.github.io/hydromt_sfincs/latest/_examples/build_from_py.html">https://deltares.github.io/hydromt_sfincs/latest/_examples/build_from_py.html</a></p></li>
</ul>
</section>
</section>
<section id="executable">
<h1>Executable<a class="headerlink" href="#executable" title="Permalink to this headline">¶</a></h1>
<p>We provide pre-compiled versions of SFINCS for you to use directly:</p>
<ul class="simple">
<li><p>Windows: <a class="reference external" href="https://download.deltares.nl/en/download/sfincs/">https://download.deltares.nl/en/download/sfincs/</a></p></li>
<li><p>Platform independent through Docker (Windows/linux/singularity/HPC): <a class="reference external" href="https://hub.docker.com/r/deltares/sfincs-cpu">https://hub.docker.com/r/deltares/sfincs-cpu</a></p></li>
</ul>
</section>
<section id="compiling-yourself">
<h1>Compiling yourself<a class="headerlink" href="#compiling-yourself" title="Permalink to this headline">¶</a></h1>
<p>If you want to compile SFINCS yourself for windows to test certain improvements, you need Visual Studio and an Intel Fortran compiler.
Find here at tested and free available combination:</p>
<ul class="simple">
<li><p>Visual Studio Community 2022 - freely available from: <a class="reference external" href="https://visualstudio.microsoft.com/vs/community/">https://visualstudio.microsoft.com/vs/community/</a></p></li>
<li><p>Intel Fortran Compiler Classic and Intel Fortran Compiler for Windows* 2022.1.0 - freely available from: <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/tool/oneapi-standalone-components.html">https://www.intel.com/content/www/us/en/developer/articles/tool/oneapi-standalone-components.html</a></p></li>
</ul>
<p>After installation and configuring (see respective websites for help), you can compile your own SFINCS model locally and add features.
Make a checkout of the SFINCS github page, and open the VS solution file to do this: <a class="reference external" href="https://github.com/Deltares/SFINCS/blob/main/source/sfincs.sln">https://github.com/Deltares/SFINCS/blob/main/source/sfincs.sln</a></p>
<p>To collaborate together and under the GNU GPL-v3.0 license SFINCS comes with, share any improvements with us as pull request on Github: <a class="reference external" href="https://github.com/Deltares/SFINCS/pulls">https://github.com/Deltares/SFINCS/pulls</a></p>
</section>
<section id="running-sfincs">
<h1>Running SFINCS<a class="headerlink" href="#running-sfincs" title="Permalink to this headline">¶</a></h1>
<p>SFINCS can be run on multiple different platforms, both local, HPC and cloud based.
The simplest way is to run SFINCS on Windows using a batch-file.</p>
<section id="on-windows-standard">
<h2>On windows (standard)<a class="headerlink" href="#on-windows-standard" title="Permalink to this headline">¶</a></h2>
<p>The standard method to run SFINCS locally is on a windows machine using a batch-file.
This batch file you copy to the folder where your input files to be used by SFINCS are located.
The batch file simply calls the executable (add the right path to the folder where sfincs.exe is located) and the general output text file is written to a new text file called ‘sfincs_log.txt’, see below for an example.</p>
<section id="using-batch-file">
<h3>Using batch-file<a class="headerlink" href="#using-batch-file" title="Permalink to this headline">¶</a></h3>
<p><strong>run.bat</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>make a text file called &#39;run.bat&#39; and add here:

        call &quot;c:\..\folder_where_exe_is_located\sfincs.exe&quot;&gt;sfincs_log.txt
</pre></div>
</div>
</section>
</section>
<section id="on-linux">
<h2>On linux<a class="headerlink" href="#on-linux" title="Permalink to this headline">¶</a></h2>
<section id="dedicated-linux-compiled-version">
<h3>Dedicated linux compiled version<a class="headerlink" href="#dedicated-linux-compiled-version" title="Permalink to this headline">¶</a></h3>
<p>Generally for Linux (HPC) systems, running using Docker or Singularity is the most generic and succesfull way.
In case you need a dedicated Linux build, get in touch and we can create a version specifically for you.
We have experience doing this for our own Deltares cluster.</p>
</section>
</section>
<section id="using-docker">
<h2>Using Docker<a class="headerlink" href="#using-docker" title="Permalink to this headline">¶</a></h2>
<p>For always using the last build version of SFINCS on Windows, Mac, Linux or a cloud based cluster a convenient solution is running a Docker container version of SFINCS.
This can be done on a local desktop or in a cloud based cluster supporting docker (or using singularity, see below).</p>
<p><strong>Note that this Docker version of SFINCS is available under the same GNU GPL-v3 License as the windows executable.</strong></p>
<section id="local-desktop-version">
<h3>Local desktop version<a class="headerlink" href="#local-desktop-version" title="Permalink to this headline">¶</a></h3>
<p>After downloading Docker desktop for your operating system (<a class="reference external" href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a>), you can run a model using:</p>
<p><strong>Example</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>docker pull deltares/sfincs-cpu

docker run -vC:/Users/../SFINCS:/data deltares/sfincs-cpu

(here &#39;C:/Users/../SFINCS&#39; is the folder where the SFINCS input files to be used are located)
</pre></div>
</div>
<p>Instead of using the latest automatically cmpiled version, you can also pull a verified tagged release from: <a class="reference external" href="https://hub.docker.com/r/deltares/sfincs-cpu/tags">https://hub.docker.com/r/deltares/sfincs-cpu/tags</a>
This can be for instance the open source release version ‘build-v0.0.1-2022-11-16’.</p>
</section>
<section id="cloud-based-cluster">
<h3>Cloud based cluster<a class="headerlink" href="#cloud-based-cluster" title="Permalink to this headline">¶</a></h3>
<p>The same principle is also possible on a cloud based cluster that supports running docker containers</p>
</section>
</section>
<section id="using-singularity">
<h2>Using Singularity<a class="headerlink" href="#using-singularity" title="Permalink to this headline">¶</a></h2>
<p>On cloud based clusters like Surfsara/Azure/Amazon that <strong>supports singularity</strong>, it is possible to run the Docker container version of SFINCS directly.
Depending on the application it could be wise to pull the docker container once and save as new image, after which this image can be run multiple times.
This prevents unnesissarily loading the Docker container every time a simulation is performed.</p>
<p><strong>Note that this Docker version of SFINCS is available under the same GNU GPL-v3 License as the windows executable.</strong></p>
<p><strong>Example</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Pulling and running the docker container immediately:

        singularity run -B$(pwd):/data --nv docker://deltares/sfincs-cpu


First pulling the docker container and creating a singularity image, then running this image:

        singularity pull docker://deltares/sfincs-cpu sfincs-cpu.img

        singularity run -B$(pwd):/data sfincs-cpu.img
</pre></div>
</div>
<p>Also here, instead of using the latest automatically cmpiled version, you can also pull a verified tagged release from: <a class="reference external" href="https://hub.docker.com/r/deltares/sfincs-cpu/tags">https://hub.docker.com/r/deltares/sfincs-cpu/tags</a>
This can be for instance the open source release version ‘build-v0.0.1-2022-11-16’.</p>
</section>
</section>
<section id="courses-learning-sfincs">
<h1>Courses learning SFINCS<a class="headerlink" href="#courses-learning-sfincs" title="Permalink to this headline">¶</a></h1>
<p>Besides the elaborate information available in this manual, we do offer courses to learn from the experts how to set up a SFINCS model, and the theory and philosophy behind the model:</p>
<ul class="simple">
<li><p>In person training during the Delft Software Days on November 16th, 2022, in Delft, the Netherlands: <a class="reference external" href="https://softwaredays.deltares.nl/-/compound-flooding-training">https://softwaredays.deltares.nl/-/compound-flooding-training</a></p></li>
<li><p>SFINCS trainings during the DSD are planned to be regularly (yearly for now), for an up to date agenda see: <a class="reference external" href="https://softwaredays.deltares.nl/welcome">https://softwaredays.deltares.nl/welcome</a></p></li>
<li><p>Short couse on SFINCS during the Coastal Sediments conference April 11th, 2023, in New Orleans, USA: <a class="reference external" href="http://coastalsediments.cas.usf.edu/shortcourses.html">http://coastalsediments.cas.usf.edu/shortcourses.html</a></p></li>
</ul>
<p>If these dates don’t suit you or your organisation, or you want a more advanced training; get in touch and we can set up a tailor-made course for you.</p>
</section>
<section id="questions-and-support">
<h1>Questions and support<a class="headerlink" href="#questions-and-support" title="Permalink to this headline">¶</a></h1>
<p>As Deltares is a NGO project-based organisation, and while we do try to answer all your questions, we simply cannot do this to the ultimate end-degree-level as the model is provided to you free of charge.</p>
<p>If you do have more structurally returning questions about how to set up SFINCS models for your application, considering getting a Software Service Package.
For more information, send an email to: <a class="reference external" href="mailto:software&#37;&#52;&#48;deltares&#46;nl">software<span>&#64;</span>deltares<span>&#46;</span>nl</a></p>
<p>Additionally, if you want the experts to set up a first working framework of SFINCS models for you, get in touch with product manager <a class="reference external" href="mailto:tim&#46;leijnse&#37;&#52;&#48;deltares&#46;nl">tim<span>&#46;</span>leijnse<span>&#64;</span>deltares<span>&#46;</span>nl</a> to discuss options for collaborations to set this up.</p>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The code of this documentation is available from <a class="reference external" href="https://github.com/Deltares/SFINCS/docs">https://github.com/Deltares/SFINCS/docs</a>.
Get in touch if you have suggestions how to improve this manual, or put in a pull request with improvements yourself: <a class="reference external" href="https://github.com/Deltares/SFINCS/pulls">https://github.com/Deltares/SFINCS/pulls</a></p>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>The SFINCS code is open source as of 16-11-2022, see: <a class="reference external" href="https://github.com/Deltares/SFINCS/source">https://github.com/Deltares/SFINCS/source</a></p>
<p>Get in touch if you would like to join us in developing the SFINCS code, or put in a pull request on Github with improvements yourself: <a class="reference external" href="https://github.com/Deltares/SFINCS/pulls">https://github.com/Deltares/SFINCS/pulls</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developments.html" class="btn btn-neutral float-left" title="Developments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="User manual - general" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Tim Leijnse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>