<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SFINCS’s documentation! &mdash; SFINCS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SFINCS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developments:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developments.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Setting up models</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#executable">Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#compiling-yourself">Compiling yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#running-sfincs">Running SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#courses-learning-sfincs">Courses learning SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#questions-and-support">Questions and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#contributing">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">User manual - general</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_forcing.html">User manual - forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_structures.html">User manual - structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input parameters and files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html#input-files">Input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model output and messages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#output-description">Output description</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SFINCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to SFINCS’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sfincs-s-documentation">
<h1>Welcome to SFINCS’s documentation!<a class="headerlink" href="#welcome-to-sfincs-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>‘SFINCS’ is Deltares’ new reduced-complexity model designed for super-fast modelling of compound flooding in a dynamic way!
This online documentation describes the input files and parameters of the SFINCS model (Super-Fast INundation of CoastS), model output and how to get started.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/SFINCS_logo.png"><img alt="_images/SFINCS_logo.png" src="_images/SFINCS_logo.png" style="width: 300px;" /></a>
</figure>
<p><strong>Contact:</strong></p>
<p>Mail <a class="reference external" href="mailto:'sfincs&#37;&#52;&#48;deltares&#46;nl">‘sfincs<span>&#64;</span>deltares<span>&#46;</span>nl</a>’ for questions that are not answered yet by this documentation.</p>
<p><strong>License:</strong></p>
<p>SFINCS has been made freely available open source for you to use under the standard GNU GPL-v3.0 license (see: <a class="reference external" href="https://choosealicense.com/licenses/gpl-3.0/">https://choosealicense.com/licenses/gpl-3.0/</a> for more information).</p>
<p><strong>Quick information:</strong></p>
<ul class="simple">
<li><p>For an introduction of the SFINCS model see the introduction journal publication, see: <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2020.103796">https://doi.org/10.1016/j.coastaleng.2020.103796</a></p></li>
<li><p>For more general information about SFINCS and Deltares, see: <a class="reference external" href="https://deltares.nl/en/software/sfincs/">https://deltares.nl/en/software/sfincs/</a></p></li>
<li><p>To download a free pre-compiled windows executable of SFINCS, see: <a class="reference external" href="https://download.deltares.nl/en/download/sfincs/">https://download.deltares.nl/en/download/sfincs/</a></p></li>
<li><p>To collaborate with us on improving the model, see: <a class="reference external" href="https://github.com/Deltares/SFINCS">https://github.com/Deltares/SFINCS</a></p></li>
<li><p>To raise possible issues with the latest version of the model, see: <a class="reference external" href="https://github.com/Deltares/SFINCS/issues">https://github.com/Deltares/SFINCS/issues</a></p></li>
<li><p>For a background on SFINCS, application areas, performed international projects and publiscations, see “Introduction” in this manual.</p></li>
</ul>
<p><strong>Outline manual:</strong>
This manual is outlined containing the following parts, see also the overview bar on the left:</p>
<ul class="simple">
<li><p>Introduction</p></li>
<li><p>Developments</p></li>
<li><p>Getting started</p></li>
<li><p>User manual</p></li>
<li><p>Input parameters and files</p></li>
<li><p>Model output and messages</p></li>
</ul>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>SFINCS is developed at Deltares and initiated by Maarten van Ormondt.
This documentation is developed and maintained by Tim Leijnse and Roel de Goede.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Tim Leijnse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>