<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User manual - general &mdash; SFINCS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User manual - forcing" href="input_forcing.html" />
    <link rel="prev" title="Setting up models" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SFINCS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developments:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developments.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Setting up models</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#executable">Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#compiling-yourself">Compiling yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#running-sfincs">Running SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#courses-learning-sfincs">Courses learning SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#questions-and-support">Questions and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#contributing">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User manual - general</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-sfincs-inp">Example of sfincs.inp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain">Domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grid-characteristics">Grid characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#depth-file">Depth file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mask-file">Mask file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-file">Index file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subgrid-tables">Subgrid tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#friction">Friction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatially-uniform">Spatially uniform:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#land-sea-value">Land/sea value:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatially-varying">Spatially varying:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#infiltration">Infiltration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatially-uniform-constant-in-time">Spatially uniform constant in time:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatially-varying-constant-in-time">Spatially varying constant in time:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatially-varying-curve-number">Spatially varying Curve Number:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#observation-points">Observation points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-sections-for-discharge-output">Cross-sections for discharge output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-water-level">Initial water level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restart-file">Restart file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-settings">Model settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#time-management">Time management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-format">Input format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-files">Output files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-parameters">Numerical parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_forcing.html">User manual - forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_structures.html">User manual - structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input parameters and files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html#input-files">Input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model output and messages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#output-description">Output description</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFINCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User manual - general</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-manual-general">
<h1>User manual - general<a class="headerlink" href="#user-manual-general" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The input for SFINCS is supplied using various text and binary files, which are linked through the main input file: sfincs.inp.
Within this section of the input description all major input settings and files are discussed.
The figure below gives an overview of all different types of input files and whether they are required or not.
Below an example is given of this file, which uses a keyword/value layout.
For more information regarding specific parameters see the pages ‘Input parameters’ or ‘Output parameters’.</p>
<p><strong>NOTE - In the manual below, blocks named ‘Matlab example using OET’ are included, referring to easy setup scripts included in the SFINCS’ Open Earth Tools Matlab set of scripts: https://svn.oss.deltares.nl/repos/openearthtools/trunk/matlab/applications/sfincs</strong></p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/SFINCS_documentation_figure1.png"><img alt="_images/SFINCS_documentation_figure1.png" src="_images/SFINCS_documentation_figure1.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Overview of input file of SFINCS with indication whther they are required or not</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="example-of-sfincs-inp">
<h2>Example of sfincs.inp<a class="headerlink" href="#example-of-sfincs-inp" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>x0              = 0
y0              = 0
mmax            = 100
nmax            = 100
dx              = 100
dy              = 100
rotation        = 0

tref            = 20221116 000000
tstart          = 20221116 180000
tstop           = 20221116 235959

depfile         = sfincs.dep
mskfile         = sfincs.msk
indexfile       = sfincs.ind

bndfile         = sfincs.bnd
bzsfile         = sfincs.bzs
spwfile         = sfincs.spw
srcfile         = sfincs.src
disfile         = sfincs.dis

advection           = 0
alpha           = 0.75
huthresh            = 0.05
manning         = 0.04
theta               = 1.0
qinf            = 0.0

dtout           = 3600
dtmaxout        = 86400
dthisout        = 600

inputformat     = bin
outputformat    = net

obsfile         = sfincs.obs
</pre></div>
</div>
</section>
<section id="domain">
<h2>Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h2>
<p>To set up a SFINCS model a number of parameters and files need to be specified to define the domain of the location where a model is being set up for, see the figure below.
This consists of parameters of the grid characteristics in the main sfincs.inp-file and multiple separate input files.
Some of these are required (elevation, active cells, indexfile in case of binary files) and others are optional (roughness, infiltration, subgrid tables, observation points).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/SFINCS_documentation_domain.png"><img alt="_images/SFINCS_documentation_domain.png" src="_images/SFINCS_documentation_domain.png" style="width: 800px;" /></a>
</figure>
<section id="grid-characteristics">
<h3>Grid characteristics<a class="headerlink" href="#grid-characteristics" title="Permalink to this headline">¶</a></h3>
<p>SFINCS uses a staggered equidistant recti-linear grid, grid sizes for x- a y-direction can be different. SFINCS can only be used in cartesian coordinates (e.g. UTM zone).
The grid is initialised by stating an origin location of the cell edges (x0, y0), a number of grid cells in x-&amp;y-direction (mmax, nmax) and the grid sizes in x-&amp;y-direction (dx,dy).
If desired the grid can also be rotated using ‘rotation’, in degrees from the x-axis (east) in anti-clockwise direction.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/SFINCS_grid_new.png"><img alt="_images/SFINCS_grid_new.png" src="_images/SFINCS_grid_new.png" style="width: 400px;" /></a>
</figure>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>e.g. in sfincs.inp:

x0              = 0
y0              = 0
mmax            = 250
nmax            = 150
dx              = 100
dy              = 100
rotation        = 45
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inp = sfincs_initialize_input;

inp.x0              = 1000
inp.y0              = 2000

sfincs_write_input(&#39;sfincs.inp&#39;,inp)
</pre></div>
</div>
</section>
<section id="depth-file">
<h3>Depth file<a class="headerlink" href="#depth-file" title="Permalink to this headline">¶</a></h3>
<p>To describe the local topography and bathymetry, elevation data has be supplied to the model.
This can be of any multiple of sources, but it is advised that the transition zone between different datasets and between above/below water level are checked with care.
The elevation is described in the cell centres of the grid.</p>
<p>The elevation is defined in sfincs.dep based on the specified grid, positive is upwards with respect to a certain reference level (topography has positive values, bathymetry has negative values).
The reference level is not known to SFINCS (and not relevant for the computation), so a user itself must be consistent in the use of specifying elevations in different files (elevation, initial water level, boundary conditions) always to the same vertical reference level (whether it is local MSL, NAP, EGM96 etc. etc.).</p>
<p><strong>NOTE - The depfile is not used when running SFINCS in the subgrid mode (see below)</strong></p>
<p><strong>depfile = sfincs.dep</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;zb x0,y0&gt; &lt;zb x1,y0&gt;

&lt;zb x0,y1&gt; &lt;zb x1,y1&gt;

e.g.
2.0     2.2
1.8     2.4
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>z = 5 * ones(nmax,mmax);
msk = ones(nmax,mmax);

% inputformat = bin:
sfincs_write_binary_inputs(z,msk,inp.indexfile,inp.depfile,inp.mskfile)

% inputformat = asc:
sfincs_write_ascii_inputs(z,msk,inp.depfile,inp.mskfile)
</pre></div>
</div>
</section>
<section id="mask-file">
<h3>Mask file<a class="headerlink" href="#mask-file" title="Permalink to this headline">¶</a></h3>
<p>To distinguish active from inactive areas and cells where boundary conditions need to be forced, a mask file needs to be supplied.
This mask indicates for every cell whether it is an inactive cell (msk=0), active cell (msk=1), boundary cell (msk=2) or outflow boundary cell msk=3).
This allows great flexibility in optimising the model domain and thereby reducing the computational runtime as much as possible.</p>
<p>If boundary water levels are supplied, these are only forced to the cells with a value of 2.
Cells with a value of 0 are inactive and no fluxes from/to these cells are calculated.
The file can be made with the OET script ‘sfincs_make_mask.m’, whereby default a value of -2 m to MSL is used to distinguish the cells.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/SFINCS_mask_grid.PNG"><img alt="_images/SFINCS_mask_grid.PNG" src="_images/SFINCS_mask_grid.PNG" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Example of the different mask values on a grid.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>mskfile = sfincs.msk</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;msk (x0,y0)&gt; &lt;msk (x1,y0)&gt;

&lt;msk (x0,y1)&gt; &lt;msk (x1,y1)&gt;

e.g.
0       1
2       3
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>z = 5 * ones(nmax,mmax);
msk = ones(nmax,mmax);

% inputformat = bin:
sfincs_write_binary_inputs(z,msk,inp.indexfile,inp.depfile,inp.mskfile)

% inputformat = asc:
sfincs_write_ascii_inputs(z,msk,inp.depfile,inp.mskfile)
</pre></div>
</div>
</section>
<section id="index-file">
<h3>Index file<a class="headerlink" href="#index-file" title="Permalink to this headline">¶</a></h3>
<p>Additionally a index file is needed when supplying binary input files (inputformat = bin).
This file is automatically generated when using the Matlab script sfincs_write_binary_inputs as in the example above.</p>
<p><strong>indexfile = sfincs.ind</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;cell number 1&gt; &lt;cell number 2&gt; &lt;cell number 3&gt;
</pre></div>
</div>
</section>
<section id="subgrid-tables">
<h3>Subgrid tables<a class="headerlink" href="#subgrid-tables" title="Permalink to this headline">¶</a></h3>
<p>Currently the SFINCS model functionality has been extended so that SFINCS can also calculate flooding with the use of subgrid tables.
Hereby high-resolution elevation data is used to derive relations between the water level and the volume in a cell to do the continuity update, and a representative water depth used to calculate momentum fluxes.
The derivation of these subgrid tables is a pre-processing step outside of the model, that only needs to be done once!
The advantage of the subgrid version of SFINCS is that generally one can compute on coarsed grid sizes, while still having accurate results utilizing the high-resolution elevation data to its full potential.</p>
<p>Making subgrid tables is an advanced option that is only shown here as example using Matlab OET using the function ‘sfincs_build_model.m’.
Get in touch with us to discuss the best solution to make subgrid features for your application (e.g. in Python).</p>
<p>The easiest way to make a SFINCS model using the subgrid functionality, is by using a recent version of the Delft Dashboard GUI.</p>
<p>After supplying a subgrid file so SFINCS (sbgfile = sfincs.sbg), SFINCS will automatically run in subgrid mode!</p>
<p><strong>Matlab example using OET</strong></p>
<blockquote>
<div><p>For more information see:
<a class="reference external" href="https://svn.oss.deltares.nl/repos/openearthtools/trunk/matlab/applications/sfincs/sfincs_modelsetup/sfincs_build_model.m">https://svn.oss.deltares.nl/repos/openearthtools/trunk/matlab/applications/sfincs/sfincs_modelsetup/sfincs_build_model.m</a></p>
</div></blockquote>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inp = sfincs_initialize_input;

inp.sbgfile = sfincs.sbg;

&gt; change wanted grid settings dx/dy/mmax/nmax etc.
inp.dx = 200;

&gt; define output folder; folder = &#39;c:\test\&#39;

&gt; define bathymetry source from Delft Dashboard data source selection, e.g.;
bathy(1).name = &#39;ngdc_crm&#39;;
bathy(1).zmin = 0;
bathy(1).zmax = 10000;
bathy(1).vertical_offset = 0;

bathy(2).name = &#39;ngdc_crm&#39;;
bathy(2).zmin = -10000;
bathy(2).zmax = 0;
bathy(2).vertical_offset = 0;

The first defined bathymetric source is always used first (given elevation constraints of &#39;zmin&#39; and &#39;zmax&#39;), after which the other sources are used in given hierarchy.
For types of possible data sources or adding your own one, see the Delft Dashboard manual: https://publicwiki.deltares.nl/display/DDB/Delft+Dashboard
This elevation data is used to make the subgrid tables including relations between water level and volume within a cell (among others) using detailed elevation data on subgrid resolution.
By default the subgrid cells are set to be 10 times smaller than the input dx/dy.

&gt; define wanted project coordinate reference system (UTM zone), e.g.;
cs.name = &#39;WGS 84 / UTM zone 17N&#39;;
cs.type = &#39;projected&#39;;

sfincs_build_model(inp,folder,bathy,cs)
</pre></div>
</div>
</section>
<section id="friction">
<h3>Friction<a class="headerlink" href="#friction" title="Permalink to this headline">¶</a></h3>
<p>Different roughness values can great impact modelled flooding and thereby SFINCS allows the specification of a uniform value, differentiating land and sea with 2 different values or specifying a specific value per grid cell.</p>
<p>Friction is specified with a Manning roughness coefficient ‘n’ [s/m^{1/3}] and can be done spatially uniform, land/sea value based or spatially varying.</p>
<p>The following options are <strong>ONLY</strong> relavant for the <strong>regular</strong> version of SFINCS, in the subgrid version of SFINCS roughness is already included in the subgrid sbgfile and supplied additional keywords and files will <strong>NOT</strong> be used!</p>
<section id="spatially-uniform">
<h4>Spatially uniform:<a class="headerlink" href="#spatially-uniform" title="Permalink to this headline">¶</a></h4>
<p>Specify the keyword:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>manning = 0.04 (default)
</pre></div>
</div>
</section>
<section id="land-sea-value">
<h4>Land/sea value:<a class="headerlink" href="#land-sea-value" title="Permalink to this headline">¶</a></h4>
<p>For spatially varying a reference level in meters ‘rgh_lev_land’ is used to distinguish land ‘manning_land’ (elevation &gt; rgh_lev_land) and sea ‘manning_sea’ (elevation &lt; rgh_lev_land) with different friction values.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rgh_lev_land = 0 (default)

manning_land = 0.04

manning_Sea = 0.02
</pre></div>
</div>
</section>
<section id="spatially-varying">
<h4>Spatially varying:<a class="headerlink" href="#spatially-varying" title="Permalink to this headline">¶</a></h4>
<p>For spatially varying friction values per cell use the manningfile option, with the same grid based input as the depfile using a binary file.</p>
<p><strong>manningfile = sfincs.man</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;manning x0,y0&gt; &lt;manning x1,y0&gt;

&lt;manning x0,y1&gt; &lt;manning x1,y1&gt;

e.g.
0.02    0.02
0.06    0.04
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inp.manningfile = &#39;sfincs.man&#39;;

manning = 0.02 * ones(nmax,mmax);
msk = ones(nmax,mmax);

sfincs_write_binary_inputs(manning,msk,inp.indexfile,inp.manningfile,inp.mskfile)
</pre></div>
</div>
</section>
</section>
<section id="infiltration">
<h3>Infiltration<a class="headerlink" href="#infiltration" title="Permalink to this headline">¶</a></h3>
<p>Infiltration can significantly alter the amount of flooding when including precipitation.
SFINCS allows the specification of a uniform constant value, spatially varying constant value or the Curve Number method.
The Curve Number is a generally used method to determine what parts of falling rainfall can infiltrate or will run-off, hereby a limited time component is taken into account as well.</p>
<p>Infiltration is specified with either constant in time values in mm/hr (both uniform and spatially varying), or using a Curve Number method (only spatially varying).</p>
<p><strong>NOTE - Infiltration in SFINCS is only turned on when any rainfall is forced’</strong></p>
<p><strong>NOTE - Infiltration methods in SFINCS are not designed to be stacked</strong></p>
<section id="spatially-uniform-constant-in-time">
<h4>Spatially uniform constant in time:<a class="headerlink" href="#spatially-uniform-constant-in-time" title="Permalink to this headline">¶</a></h4>
<p>Specify the keyword:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>qinf = 1.0
</pre></div>
</div>
</section>
<section id="spatially-varying-constant-in-time">
<h4>Spatially varying constant in time:<a class="headerlink" href="#spatially-varying-constant-in-time" title="Permalink to this headline">¶</a></h4>
<p>For spatially varying infiltration values per cell use the qinffile option, with the same grid based input as the depfile using a binary file.</p>
<p><strong>qinffile = sfincs.qinf</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;infiltrationrate x0,y0&gt; &lt;infiltrationrate x1,y0&gt;

&lt;infiltrationrate x0,y1&gt; &lt;infiltrationrate x1,y1&gt;

e.g.
1.0     5.0
0.0     6.0
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inp.qinffile = &#39;sfincs.qinf&#39;;

infiltration = 2.2 * ones(nmax,mmax);
msk = ones(nmax,mmax);

sfincs_write_binary_inputs(infiltration,msk,inp.indexfile,inp.qinffile,inp.mskfile)
</pre></div>
</div>
</section>
<section id="spatially-varying-curve-number">
<h4>Spatially varying Curve Number:<a class="headerlink" href="#spatially-varying-curve-number" title="Permalink to this headline">¶</a></h4>
<p>For spatially varying infiltration values per cell using the Curve Number method use the scsfile option, with the same grid based input as the depfile using a binary file.
Note here that in pre-processing the wanted CN values should be converted to S values following:</p>
<p><strong>S = (1000./CN - 10)</strong></p>
<p>There is also an advanced version of the Curve Number method that also allows for the recharge of soil capacity after time progresses.
Get it touch if you would like to know more information.</p>
<p><strong>scsfile = sfincs.scs</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;curve_number_value x0,y0&gt; &lt;curve_number_value x1,y0&gt;

&lt;curve_number_value x0,y1&gt; &lt;curve_number_value x1,y1&gt;

e.g.
0       10
5       20
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CN_values = 50 * ones(nmax,mmax);
S_values = (1000./CN - 10)
msk = ones(nmax,mmax);

sfincs_write_binary_inputs(S_values,msk,inp.indexfile,inp.scsfile,inp.mskfile)
</pre></div>
</div>
</section>
</section>
<section id="observation-points">
<h3>Observation points<a class="headerlink" href="#observation-points" title="Permalink to this headline">¶</a></h3>
<p>Observation points with water depth and water level output can be specified.
Per observation point as minimal the x-and y- coordinates are stated, an standard name will then be added per point.
Also, names of a station can be provided with quotes ‘’ (maximum of 256 characters):</p>
<p><strong>obsfile = sfincs.obs</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;obs1 x1&gt; &lt;obs1 y1&gt;  &lt;obs1 &#39;name1&#39;&gt;

&lt;obs2 x2&gt; &lt;obs2 y2&gt;  &lt;obs2 &#39;name2&#39;&gt;

e.g.:
592727.98 2969420.51 &#39;NOAA_8722548_PGABoulevardBridge,PalmBeach&#39;
594279.00 2961312.47 &#39;NOAA_8722588_PortofWestPalmBeach&#39;
595006.75 2944069.38 &#39;NOAA_8722669_LakeWorthICW&#39;
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inp.obsfile = &#39;sfincs.obs&#39;;
obs.x = [592727.98, 594279.00, 595006.75];
obs.y = [2969420.51, 2961312.47, 2944069.38];
obs.names = {&#39;NOAA_8722548_PGABoulevardBridge,PalmBeach&#39;, &#39;NOAA_8722588_PortofWestPalmBeach&#39;, &#39;NOAA_8722669_LakeWorthICW&#39;};

sfincs_write_obsfile(inp.obsfile,obs)
</pre></div>
</div>
</section>
<section id="cross-sections-for-discharge-output">
<h3>Cross-sections for discharge output<a class="headerlink" href="#cross-sections-for-discharge-output" title="Permalink to this headline">¶</a></h3>
<p>Cross-sections for discharge output can be specified.
SFINCS will keep track of the discharge in m3/s flowing through the specified cross-section(s).
Per cross-section as minimal a name, the number of points (size data) and the x-and y- coordinates are stated, using the Delft3D ‘tekal’ format:</p>
<p><strong>crsfile = sfincs.crs</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NAME1
2 2 %size data
&lt;x0&gt; &lt;y0&gt; %start of polyline 1
&lt;xend&gt; &lt;yend&gt; %end of polyline 1

NAME2
2 2 %size data
&lt;x0&gt; &lt;y0&gt; %start of polyline 2
&lt;xend&gt; &lt;yend&gt;  %end of polyline 1

e.g.

CRS01
3 2
0 100
10 100
20 100
CRS02
2 2
20 200
25 200
</pre></div>
</div>
<p><strong>Matlab example using OET</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inp.crsfile = &#39;sfincs.crs&#39;;

cross_sections(1).x = [0 10 20];
cross_sections(1).y = [100 100 100];
cross_sections(1).name = {&#39;CRS01&#39;};
cross_sections(2).x = [20 25];
cross_sections(2).y = [200 200];
cross_sections(2).name = {&#39;CRS02&#39;};
cross_sections.length = length(cross_sections);

sfincs_write_cross_sections(inp.crsfile,cross_sections);
</pre></div>
</div>
</section>
<section id="initial-water-level">
<h3>Initial water level<a class="headerlink" href="#initial-water-level" title="Permalink to this headline">¶</a></h3>
<p>The water level is by default initiated at 0 meters above mean water level, but can be changed.
In the initialisation phase within the model, all cells with an elevation below specified user value are given the specified value of ‘zsini’, thereby starting without a completely dry bed.
For more flexibility, this can also be prescribed spatially varying which can be relevant for coastal, riverine and tsunami cases.
This ‘inifile’ is now only supported using a <strong>binary</strong> file.</p>
<p><strong>NOTE - In pre-release versions of SFINCS this was an ascii type file</strong></p>
<p>Alternatively, you can specify initial conditions using a restart file, see below:</p>
<p><strong>zsini</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>zsini = 1.0
</pre></div>
</div>
<p><strong>inifile = sfincs.ini</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;zsini_value x0,y0&gt; &lt;zsini_value x1,y0&gt;

&lt;zsini_value x0,y1&gt; &lt;zsini_value x1,y1&gt;

e.g.
1.0     1.2
0.0     0.0
</pre></div>
</div>
<p><strong>Matlab example</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inp.inifile = &#39;sfincs.ini&#39;;

zini=zeros(inp.nmax, inp.mmax);
zini(:,1:24+1)=0.6;
sfincs_write_binary_inputs(zini,msk,inp.indexfile,inp.inifile,inp.mskfile)
</pre></div>
</div>
</section>
<section id="restart-file">
<h3>Restart file<a class="headerlink" href="#restart-file" title="Permalink to this headline">¶</a></h3>
<p>In order to run SFINCS without spinup of water levels in a subsequent simulation, the waterlevels at the final time step of the former can be saved as binary-file using either the specification of a specific time you want to have the restartfile for (trstout = XXX seconds after ‘tref’), or at a certain time internal (dtrstout = XXX seconds).
This restart file can then be specified as ‘rstfile’ in a subsequent SFINCS run, in order to start the simulation with the final water levels of the prior simulation.
This currently entails ‘type 1’, meaning both the water level, fluxes and mean velocities (1: zs, qx, qy, umean and vmean).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; in the first SFINCS simulation specify:

dtrstout        = 86400 (restart output every 1 day)

or:

trstout     = 172800 (restart output 2 days after &#39;tref&#39;)

&gt; in the second SFINCS simulation specify:

rstfile         = ./simulation_01/sfincs.rst
</pre></div>
</div>
</section>
</section>
<section id="model-settings">
<h2>Model settings<a class="headerlink" href="#model-settings" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/SFINCS_documentation_modelsettings.png"><img alt="_images/SFINCS_documentation_modelsettings.png" src="_images/SFINCS_documentation_modelsettings.png" style="width: 800px;" /></a>
</figure>
<section id="time-management">
<h3>Time management<a class="headerlink" href="#time-management" title="Permalink to this headline">¶</a></h3>
<p>The required model runtime can be specified by setting a reference date (tref), start date (tstart) and stop date (tstop).
The format is ‘yyyymmdd HHMMSS’, see below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tref                    = yyyymmdd HHMMSS
tstart                  = yyyymmdd HHMMSS
tstop                   = yyyymmdd HHMMSS

e.g.
tref            = 20180000 000000
tstart          = 20180000 000000
tstop           = 20180001 000000
</pre></div>
</div>
<p>Also the output date interval can be controlled.
For the map output there is data output every ‘dtout’ seconds, for optional observation points this is ‘dthisout’ seconds.
It also possible to get the maximum output data over a specific interval (e.g. every day), specify using ‘dtmaxout’ in seconds.
When using a spiderweb-file for the wind input, the values are updated every ‘dtwnd’ seconds.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dtout           = 3600
dtmaxout        = 86400
dthisout        = 600
dtwnd           = 1800
</pre></div>
</div>
</section>
<section id="input-format">
<h3>Input format<a class="headerlink" href="#input-format" title="Permalink to this headline">¶</a></h3>
<p>The depth/mask/index-files can be binary or ASCII files.
For the former specify ‘inputformat = bin’ (default), for the latter specify ‘inputformat = asc’.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>inputformat = bin
</pre></div>
</div>
</section>
<section id="output-format">
<h3>Output format<a class="headerlink" href="#output-format" title="Permalink to this headline">¶</a></h3>
<p>The main map output can be netcdf, binary or ASCII files.
For the former specify ‘outputformat = net’ (default), for the others specify ‘outputformat = bin’ or ‘outputformat = asc’.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>outputformat = net
</pre></div>
</div>
</section>
<section id="output-files">
<h3>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h3>
<p>In case of netcdf output the map output will be named ‘sfincs_map.nc’, in case observation points are provided also a second file will be created with observation point output named ‘sfincs_his.nc’.</p>
<p>For more information about the variables saved to the netcdf output files, see the ‘Output description’ section.</p>
<p>For binary or ascii files the output will be written to separate files, of which the named can be changed:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hmaxfile        = hmax.dat
zsfile          = zs.dat
vmaxfile        = vmax.dat
</pre></div>
</div>
</section>
<section id="numerical-parameters">
<h3>Numerical parameters<a class="headerlink" href="#numerical-parameters" title="Permalink to this headline">¶</a></h3>
<p><strong>huthresh</strong></p>
<p>‘huthresh’ is the flow depth limiter in SFINCS, by default set to 0.05 meters, controlling what minimal water depth should be exceeded to call a cell wet, and start calculating fluxes.
It is recommended to use values within the range [0.001 &lt;&gt; 0.1].</p>
<p><strong>alpha</strong></p>
<p>‘alpha’ is the additional time step limiter besides the courant criteria.
By default this is set to 0.75, in case model simulations become instable for some reason this value can be reduced.
It is recommended to use values within the range [0.1 &lt;&gt; 0.75].</p>
<p><strong>theta</strong></p>
<p>‘theta’ sets the implicitness of the numerical scheme of SFINCS.
The default value is 1.0 which is recommended for the regular version of SFINCS, however if more smoothing in you model result is needed because it might become unstable for some reason, you could set this to theta=0.9..</p>
<p><strong>advection</strong></p>
<p>‘advection’ sets what version of the advection term to use in the momentum equation, varying between the default of no advection at all (advection = 0), 1D advection terms (advection = 1) and full 2D advection terms (advection = 2).
Generally it is only needed to turn on advection in case of modelling waves or super-critical flow.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>huthresh        = 0.05
alpha           = 0.75
theta           = 1.0
advection       = 0
</pre></div>
</div>
<p><strong>Drag Coefficients:</strong></p>
<p>The wind drag coefficients are varying with wind speed and implemented as in Delft3D.
The default values are based on Vatvani et al. (2012).
There is specified for how many points ‘cd_nr’ a velocity ‘cd_wnd’ and a drag coefficient ‘cd_val’ is specified, the following are the default values:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cd_nr           = 3

cd_wnd          = 0 28 50

cd_val          = 0.0010 0.0025 0.0015
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Setting up models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input_forcing.html" class="btn btn-neutral float-right" title="User manual - forcing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Tim Leijnse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>