<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; SFINCS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developments" href="developments.html" />
    <link rel="prev" title="Welcome to SFINCS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SFINCS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-sfincs">Introduction to SFINCS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-sfincs">What is SFINCS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-sfincs">Why SFINCS?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compound-flooding">Compound flooding?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-areas">Application areas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coastal-model">Coastal model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coral-reef-model">Coral reef model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsunami-model">Tsunami model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storm-surge-model">Storm surge model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#riverine-model">Riverine model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urban-model">Urban model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flash-flood-model">Flash flood model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compound-flooding-model">Compound flooding model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#applied-international-projects">Applied international projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developments:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developments.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Setting up models</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#executable">Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#compiling-yourself">Compiling yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#running-sfincs">Running SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#courses-learning-sfincs">Courses learning SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#questions-and-support">Questions and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#contributing">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">User manual - general</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_forcing.html">User manual - forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_structures.html">User manual - structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input parameters and files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html#input-files">Input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model output and messages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#output-description">Output description</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFINCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<section id="introduction-to-sfincs">
<h2>Introduction to SFINCS<a class="headerlink" href="#introduction-to-sfincs" title="Permalink to this headline">¶</a></h2>
<section id="what-is-sfincs">
<h3>What is SFINCS?<a class="headerlink" href="#what-is-sfincs" title="Permalink to this headline">¶</a></h3>
<p>SFINCS (Super-Fast Inundation of CoastS) is a reduced-complexity model capable of simulating compound flooding with a high computational efficiency balanced with an adequate accuracy.
In SFINCS a set of momentum and continuity equations are solved with a first order explicit scheme based on Bates et al. (2010).
Traditionally SFINCS neglects the advection term (SFINCS-LIE) which generally justified for sub-critical flow conditions.
For super-critical flow conditions or when modelling waves, the advection term needs to be solved.
For this purpose, the SFINCS-SSWE version can be used (including advection).
For more information see Leijnse et al. (2020): <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2020.103796">https://doi.org/10.1016/j.coastaleng.2020.103796</a></p>
</section>
<section id="why-sfincs">
<h3>Why SFINCS?<a class="headerlink" href="#why-sfincs" title="Permalink to this headline">¶</a></h3>
<p>Compound flooding during tropical cyclones and other extreme events result in tremendous amounts of property damage and loss of life. Early warning systems and multi-hazard risk analysis can reduce these impacts.
However, large numbers of computations need to be run in a probabilistic approach and in a short time due to uncertainties in the meteorological forcing.
Current modelling approaches are either fast but too simple (bathtub approach) or models are very accurate but too slow (e.g. Delft3D, XBeach).
SFINCS balances a high computational efficiency with adequate accuracy. Therefore the model is very appropriate to either to model a large stochastic set of scenarios, run the same model on a higher resolution or model larger scales.
Thereby, one can use it as a quickscan tool to quickly test possible adaptation and mitigation measures to flooding.
The scope of the model is therefore different than other models in Deltares’ modelling suite.
When very high-detailed simulations are needed with a lot of detailed features (or including morphology, salinity etc.), one can use the Delft3D FM Suite, see: <a class="reference external" href="https://www.deltares.nl/en/software/delft3d-flexible-mesh-suite/">https://www.deltares.nl/en/software/delft3d-flexible-mesh-suite/</a></p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Figure_speed.png"><img alt="_images/Figure_speed.png" src="_images/Figure_speed.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">The goal of SFINCS: speed! (Icon made by <a class="reference external" href="https://www.flaticon.com/authors/vectors-market">https://www.flaticon.com/authors/vectors-market</a>)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="compound-flooding">
<h3>Compound flooding?<a class="headerlink" href="#compound-flooding" title="Permalink to this headline">¶</a></h3>
<p>Compound flooding is described as events occurring in coastal areas where the interaction of high sea levels, large river discharges and local precipitation causes (extreme) flooding (Wahl et al., 2015).
To simulate compound flooding events, a model needs to be able to model all these types of forcings. Therefore, SFINCS includes fluvial, pluvial, tidal, wind- and wave-driven processes!</p>
</section>
</section>
<section id="application-areas">
<h2>Application areas<a class="headerlink" href="#application-areas" title="Permalink to this headline">¶</a></h2>
<section id="coastal-model">
<h3>Coastal model<a class="headerlink" href="#coastal-model" title="Permalink to this headline">¶</a></h3>
<p>A SFINCS model in coastal regions can be forced with marine forcings like tides, storm surge, local wind setup and wave driven processes.
Generally a model is setup with the offshore boundary in the swash zone, good practice is in about 2 meters water depth.
In SFINCS it is possible to distinguish cells that are made inactive in the computation so it will not slow your model down (in this case everywhere deeper than 2m water depth).
In some cases local rainfall might be relevant too for a coastal model.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Figure_coastal_model.png"><img alt="_images/Figure_coastal_model.png" src="_images/Figure_coastal_model.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">SFINCS model for Sao Tome en Principe, figure from: <a class="reference external" href="https://doi.org/10.5194/nhess-20-2397-2020">https://doi.org/10.5194/nhess-20-2397-2020</a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="coral-reef-model">
<h3>Coral reef model<a class="headerlink" href="#coral-reef-model" title="Permalink to this headline">¶</a></h3>
<p>SFINCS models have also been setup in coral reef type environments, where individual waves are forced to compute wave-driven flooding.
This generally has a large contribution to flooding for Small Island Developping States (SIDS) or other coasts/islands with coral reef type coasts.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Figure_coralreef_model.png"><img alt="_images/Figure_coralreef_model.png" src="_images/Figure_coralreef_model.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">SFINCS model for Majuro.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="tsunami-model">
<h3>Tsunami model<a class="headerlink" href="#tsunami-model" title="Permalink to this headline">¶</a></h3>
<p>As an additional type of coastal model, SFINCS has also been used for modelling tsunami’s.
Generally this would be an overland model forced with a tsunami wave as computed by an offshore hydrodynamic model.
However, in the paper of Robke et al. 2021 SFINCS was also used for the first time to calculate the offshore propagation in a very short amount of time too.
Get in touch to hear more about possibilities for tsunami modelling with SFINCS.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Figure_tsunami_model.jpg"><img alt="_images/Figure_tsunami_model.jpg" src="_images/Figure_tsunami_model.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Overland and offshore SFINCS models modelling the 2011 Tohoku tsunami near Japan, figure from: <a class="reference external" href="https://doi.org/10.3390/jmse9050453">https://doi.org/10.3390/jmse9050453</a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="storm-surge-model">
<h3>Storm surge model<a class="headerlink" href="#storm-surge-model" title="Permalink to this headline">¶</a></h3>
<p>Since speed is wanted everywhere, also tests have been done to let SFINCS model offshore storm surge during tropical cyclones.
Get in touch to hear more about possibilities for storm surge modelling with SFINCS.</p>
</section>
<section id="riverine-model">
<h3>Riverine model<a class="headerlink" href="#riverine-model" title="Permalink to this headline">¶</a></h3>
<p>For inland riverine types of environments, boundary conditions are generally different than for coastal models.
Generally at the upstream end of rivers, one can provide discharge points with discharge time-series.
At the downstream end of rivers, water level time-series need to be specified, which in case of sub-critical flow conditions will influence the flow upstream.
Additionaly, besides the general river discharge, local rainfall adding water to the river can be very relevant too.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Figure_riverine_model.png"><img alt="_images/Figure_riverine_model.png" src="_images/Figure_riverine_model.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">SFINCS model for Vientiane, Laos.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="urban-model">
<h3>Urban model<a class="headerlink" href="#urban-model" title="Permalink to this headline">¶</a></h3>
<p>For urban environments the local situation of varying land use conditions can heavily influence the local flow.
Therefore spatially varying input of manning roughness and infiltration is possible.
The curve number method of infiltration will distinguish what part of falling precipitation can infiltrate or will run-off.
To test out the effect of interventions, it is possible to insert different types of structures into the SFINCS model.
These can be thin dams, levees, sea walls, simple drainage pumps or culverts.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Figure_urban_model.png"><img alt="_images/Figure_urban_model.png" src="_images/Figure_urban_model.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">SFINCS model for Houston, TX, during Hurricane Harvey (2017)</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="flash-flood-model">
<h3>Flash flood model<a class="headerlink" href="#flash-flood-model" title="Permalink to this headline">¶</a></h3>
<p>In recent tests, SFINCS has also been used to model flash floods.
In these events, a short but intense rainfall event falls onto a domain and together with a steep profile can lead to significant water depths and flow velocities.
Get in touch to hear more about possibilities for fast flash-flood modelling with SFINCS.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Figure_flashflood_model.png"><img alt="_images/Figure_flashflood_model.png" src="_images/Figure_flashflood_model.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">SFINCS model for Izmir, Turkey</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="compound-flooding-model">
<h3>Compound flooding model<a class="headerlink" href="#compound-flooding-model" title="Permalink to this headline">¶</a></h3>
<p>In a compound flooding model, all relevant types of forcing from either coastal, coral, riverine or urban models can be combined into 1 domain.
Hereby the joint effect of multiple flood drivers that can enhance flooding can be taken into account.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Figure_compound_model.png"><img alt="_images/Figure_compound_model.png" src="_images/Figure_compound_model.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">SFINCS model for Jacksonville, FL, during Hurricane Irma (2017), figure from: <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2020.103796">https://doi.org/10.1016/j.coastaleng.2020.103796</a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="applied-international-projects">
<h2>Applied international projects<a class="headerlink" href="#applied-international-projects" title="Permalink to this headline">¶</a></h2>
<p>SFINCS has been applied in these international projects, with attached links to news articles:</p>
<ul class="simple">
<li><p>Modelling of urban flooding and adaptation measures in the USA (<a class="reference external" href="https://www.deltares.nl/en/news/development-community-oriented-decision-support-tool-compound-flood-events-us/">https://www.deltares.nl/en/news/development-community-oriented-decision-support-tool-compound-flood-events-us/</a>)</p></li>
<li><p>Modelling coastal driven flooding at Beira, Mozambique (<a class="reference external" href="https://www.deltares.nl/en/news/dutch-mozambican-consortium-to-protect-beira-against-coastal-flooding/">https://www.deltares.nl/en/news/dutch-mozambican-consortium-to-protect-beira-against-coastal-flooding/</a>)</p></li>
<li><p>Modelling sea level rise and storm driven flooding at 18 countries in the Caribbean (<a class="reference external" href="https://openknowledge.worldbank.org/handle/10986/36417">https://openknowledge.worldbank.org/handle/10986/36417</a>)</p></li>
<li><p>Modelling multi-hazard driven flooding for the atoll of Majuro in the Marshall islands (<a class="reference external" href="https://storymaps.arcgis.com/stories/8c715dcc5781421ebff46f35ef34a04d">https://storymaps.arcgis.com/stories/8c715dcc5781421ebff46f35ef34a04d</a>)</p></li>
<li><p>Modelling compound flooding along the whole US Southeast coast (<a class="reference external" href="https://www.deltares.nl/app/uploads/2021/10/RD-Highlights-2021.pdf">https://www.deltares.nl/app/uploads/2021/10/RD-Highlights-2021.pdf</a>)</p></li>
</ul>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/MapChart_Map.png"><img alt="_images/MapChart_Map.png" src="_images/MapChart_Map.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Overview of countries globally where SFINCS has been used, including all SIDS</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>SFINCS has been applied (or still is) in multiple other international projects:</p>
<ul class="simple">
<li><p>Modelling compound flooding for the islands of Sao Tome en Principe</p></li>
<li><p>Modelling tropical cyclone and sea level rise driven flooding in polders of Bangladesh</p></li>
<li><p>Modelling compound flooding at Monrovia, Liberia</p></li>
<li><p>Modelling sea level rise driven flooding at all the islands of the Marshall Islands</p></li>
<li><p>Modelling wave and groundwater -driven flooding across the Puget Sound, US West coast</p></li>
<li><p>Modelling wave-driven flooding at Miami, Florida</p></li>
<li><p>Modelling urban flooding in 100 global cities</p></li>
<li><p>Modelling sea level rise and storm driven flooding for all SIDS globally</p></li>
<li><p>Modelling coastal flooding in Denmark</p></li>
<li><p>Modelling wave-driven flooding in Cuba</p></li>
<li><p>Modelling flash-floods in Turkey</p></li>
<li><p>Modelling large scale compound flooding in Australia in a Delft-FEWS early warning system</p></li>
<li><p>Modelling wave-driven flooding on coral reeflined coasts of Puerto Rico</p></li>
<li><p>Modelling coastal and riverine flooding in Indonesia</p></li>
<li><p>Modelling wave-driven flooding in the Philippines</p></li>
<li><p>Modelling of urban flooding and adaptation measures in Ireland</p></li>
<li><p>Modelling emergency response of flooding in Pakistan and Nigeria during the 2022 floods</p></li>
</ul>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p>There have been various journal publications and conference posters where SFINCS has been used and/or validated:</p>
<p>“Modeling compound flooding in coastal systems using a computationally efficient reduced-physics solver: including fluvial, pluvial, tidal, wind- and wave-driven processes” - Leijnse et al. 2021 - <a class="reference external" href="https://doi.org/10.1016/j.coastaleng.2020.103796">https://doi.org/10.1016/j.coastaleng.2020.103796</a>.
Introduction paper of SFINCS, performed tests are:</p>
<ul class="simple">
<li><p>Environmental Agency test 2: Filling of floodplain depressions</p></li>
<li><p>Environmental Agency test 5: River valley flooding</p></li>
<li><p>Dam-break test with an initial wet bed</p></li>
<li><p>Carrier and Greenspan (1958) wave runup</p></li>
<li><p>Compound flooding during Hurricane Irma at Jacksonville, Florida</p></li>
<li><p>Wave-driven flooding during Typhoon Haiyan at Hernani, the Philippines</p></li>
</ul>
<p>“Hindcast of Pluvial, Fluvial, and Coastal Flood Damage in Houston, Texas during Hurricane Harvey (2017) using SFINCS” Sebastian et al. (2021). Sebastian et al. <a class="reference external" href="https://doi.org/10.1007/s11069-021-04922-3">https://doi.org/10.1007/s11069-021-04922-3</a></p>
<p>“Rapid Assessment of Tsnuami offshore propagation and Inundation with D-FLOW Flexible Mesh and SFINCS for the 2011 Tohoku Tsunami in Japan”: Röbke et al. <a class="reference external" href="https://doi.org/10.3390/jmse9050453">https://doi.org/10.3390/jmse9050453</a></p>
<p>“Uncertainties in coastal flood risk assessments in small island developing states” - Parodi et al. (2020) <a class="reference external" href="https://nhess.copernicus.org/articles/20/2397/2020/">https://nhess.copernicus.org/articles/20/2397/2020/</a></p>
<p>“Multilevel multifidelity Monte Carlo methods for assessing coastal flood risk” (2022). Clare et al. <a class="reference external" href="https://doi.org/10.5194/nhess-22-2491-2022">https://doi.org/10.5194/nhess-22-2491-2022</a></p>
<p>“A globally-applicable framework for compound flood hazard modeling” (2022). Eilander et al. <a class="reference external" href="https://doi.org/10.5194/egusphere-2022-149">https://doi.org/10.5194/egusphere-2022-149</a></p>
<p>“Efficient and accurate modeling of wave-driven flooding on coral reef-lined coasts: Case Study of Majuro Atoll, Republic of the Marshall Islands”. Bertoncelj et al. (2021). <a class="reference external" href="https://doi.org/10.5194/egusphere-egu21-5418">https://doi.org/10.5194/egusphere-egu21-5418</a></p>
<p>More information regarding recent advancements with subgrid features can be seen in this online poster: <a class="reference external" href="https://agu2020fallmeeting-agu.ipostersessions.com/Default.aspx?s=9C-05-18-CF-F1-2B-17-F0-7A-21-93-E6-13-AE-F3-24">https://agu2020fallmeeting-agu.ipostersessions.com/Default.aspx?s=9C-05-18-CF-F1-2B-17-F0-7A-21-93-E6-13-AE-F3-24</a>
Leijnse et al. (2020)</p>
<p>More information regarding recent comparisons using SFINCS to model waves can be seen in this online poster: <a class="reference external" href="https://agu2020fallmeeting-agu.ipostersessions.com/?s=30-38-5A-0C-8E-22-C8-84-CC-46-3C-95-18-80-C2-76&amp;token=5r05NKrASrFrnkybTgXa4Y_XvgfV233Dazers0d2Zzo">https://agu2020fallmeeting-agu.ipostersessions.com/?s=30-38-5A-0C-8E-22-C8-84-CC-46-3C-95-18-80-C2-76&amp;token=5r05NKrASrFrnkybTgXa4Y_XvgfV233Dazers0d2Zzo</a>
Lasserre et al. (2020)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SFINCS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developments.html" class="btn btn-neutral float-right" title="Developments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Tim Leijnse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>