<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input parameters &mdash; SFINCS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output messages" href="output.html" />
    <link rel="prev" title="User manual - structures" href="input_structures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SFINCS
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developments:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developments.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Setting up models</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#executable">Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#compiling-yourself">Compiling yourself</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#running-sfincs">Running SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#courses-learning-sfincs">Courses learning SFINCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#questions-and-support">Questions and support</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html#contributing">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">User manual - general</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_forcing.html">User manual - forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_structures.html">User manual - structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input parameters and files:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters-for-model-input">Parameters for model input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-parameters-for-model-input-only-for-advanced-users">More parameters for model input (only for advanced users)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-for-model-output">Parameters for model output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#input-files">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#domain">Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forcing-water-levels-and-waves">Forcing - Water levels and waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forcing-discharges">Forcing - Discharges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forcing-meteo">Forcing - Meteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model output and messages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html#output-description">Output description</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFINCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-parameters">
<h1>Input parameters<a class="headerlink" href="#input-parameters" title="Permalink to this headline">¶</a></h1>
<p>Different parameters for model input and output of SFINCS can be changed in <strong>sfincs.inp</strong>, see below.</p>
<p>Traditionally SFINCS neglects the advection term in the SFINCS-LIE version (‘advection = 0’).
For super-critical flow conditions or modelling waves, the SFINCS-SSWE version can be used (‘advection = 1’ for 1D modelling and ‘advection = 2’ for 2D modelling) for better performance.</p>
<section id="parameters-for-model-input">
<h2>Parameters for model input<a class="headerlink" href="#parameters-for-model-input" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>mmax</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Number of grid cells in x-direction</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf (recommended is to limit the total number of active cells to max 3 million)</p>
</dd>
</dl>
</dd>
<dt>nmax</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Number of grid cells in y-direction</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf (recommended is to limit the total number of active cells to max 3 million)</p>
</dd>
</dl>
</dd>
<dt>dx</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Grid size in x-direction</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>1.0e-3</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf (recommended is a maximum grid size of 1000 meters)</p>
</dd>
</dl>
</dd>
<dt>dy</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Grid size in y-direction</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>1.0e-3</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf (recommended is a maximum grid size of 1000 meters)</p>
</dd>
</dl>
</dd>
<dt>x0</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>X-coordinate of first grid cell corner (1,1), thus not center of grid cell, in projected UTM zone.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
<dt>y0</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Y-coordinate of first grid cell corner (1,1), thus not center of grid cell, in projected UTM zone.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
<dt>rotation</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Rotation of the grid in degrees from the x-axis (east) in anti-clockwise direction</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>degrees</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>359.999</p>
</dd>
</dl>
</dd>
<dt>advection</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>setting for advection. 0 for no advection scheme (SFINCS-LIE), 1 for 1D advection scheme for modelling in 1D OR 2 for 2D advection scheme for modelling in 2D (SFINCS-SSWE).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>2</p>
</dd>
</dl>
</dd>
<dt>alpha</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>CFL-condition reduction. Decrease for additional numerical stability, minimum value is 0.1 and maximum is 0.75.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0.75</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0.1 (recommended)</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>0.75 (recommended)</p>
</dd>
</dl>
</dd>
<dt>huthresh</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Minimum flow depth limiter.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0.05</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0.001 (recommended)</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>0.1 (recommended)</p>
</dd>
</dl>
</dd>
<dt>theta</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Smoothing factor in momentum equation. Advised not too change and to use 1.0 by default.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>1.0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0.8</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>1.0</p>
</dd>
</dl>
</dd>
<dt>zsini</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Initial water level.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m above reference level</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>-Inf</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
<dt>qinf</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Infiltration rate, specify in +mm/hr.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>mm/hr</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>100</p>
</dd>
</dl>
</dd>
<dt>manning</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Uniform manning roughness, specify in s/m^(1/3).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s/m^(1/3)</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0.04</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>0.1 (advised)</p>
</dd>
</dl>
</dd>
<dt>rgh_level_land</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Elevation level to distinguish land and sea roughness (when using ‘manning_land’ and ‘manning_sea’).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m above reference level</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>-Inf</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
<dt>manning_land</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Varying manning roughness based on elevation (above ‘rgh_level_land’, overules uniform ‘manning’, specify in s/m^(1/3).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s/m^(1/3)</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>-999 (=not used)</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>0.1 (advised)</p>
</dd>
</dl>
</dd>
<dt>manning_sea</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Varying manning roughness based on elevation (below ‘rgh_level_land’, overules uniform ‘manning’, specify in s/m^(1/3).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s/m^(1/3)</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>-999 (=not used)</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>0.1 (advised)</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="more-parameters-for-model-input-only-for-advanced-users">
<h2>More parameters for model input (only for advanced users)<a class="headerlink" href="#more-parameters-for-model-input-only-for-advanced-users" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>bndtype</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Boundary type for interpretation of ‘sfincs.bzs’ time-series. bndtype=1 is for water levels, bndtype=2 (advanced) is for horizontal velocities (in m/s) and bndtype=3 (advanced) for horizontal discharges (in m2/s).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>1</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>3</p>
</dd>
</dl>
</dd>
<dt>rhoa</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Density of the air</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>kg/m3</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>1.25</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd>
<dt>rhow</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Density of the water</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>kg/m3</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>1024</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd>
<dt>stopdepth</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Water depth anywhere in the domain after which the simulation is classified as unstable and stopped</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>100</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
<dt>advlim</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Advection limiter when advection&gt;0 to limit the magnitude of the advection term when calculating fluxes between cells.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>9999</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>9999</p>
</dd>
</dl>
</dd>
<dt>dtmax</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Maximum internal time step to be used</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>60</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>1.0e-3</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
<dt>dtmin</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Minimum internal time step to be used</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>1.0e-3</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>1.0e-3</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
<dt>tspinup</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Duration of internal spinup period before tstart</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>60</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>Inf</p>
</dd>
</dl>
</dd>
</dl>
<p><strong>Drag coefficients:</strong></p>
<dl class="simple">
<dt>cdnrb</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Number of specified break points</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>3</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>2</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd>
<dt>cdwnd</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Wind speed break points (including 0)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0  28  50</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>2 values</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-even">description</dt>
<dd class="field-even"><p>Drag coefficient brak points</p>
</dd>
<dt class="field-odd">units</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-even">default</dt>
<dd class="field-even"><p>0.001 0.0025 0.0015</p>
</dd>
<dt class="field-odd">min</dt>
<dd class="field-odd"><p>2 values</p>
</dd>
<dt class="field-even">max</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>Different parameters influencing the given output by SFINCS can be changed, see below.</p>
</section>
<section id="parameters-for-model-output">
<h2>Parameters for model output<a class="headerlink" href="#parameters-for-model-output" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>tref</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Reference date in ‘yyyymmdd HHMMSS’</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>20000101 000000</p>
</dd>
</dl>
</dd>
<dt>tstart</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Start date in ‘yyyymmdd HHMMSS’</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>20000101 000000</p>
</dd>
</dl>
</dd>
<dt>tstop</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Stop date in ‘yyyymmdd HHMMSS’</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>20000101 000000</p>
</dd>
</dl>
</dd>
<dt>trstout</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Specific time in seconds since ‘tref’ for binary restart file output being written away, turned of by default.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>-999.0</p>
</dd>
</dl>
</dd>
<dt>dtout</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Time-step global map output.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>dthisout</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Time-step observation points output.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>600</p>
</dd>
</dl>
</dd>
<dt>dtmaxout</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Time-step interval of global map output of maximum water level. If not specified, the maximum over the entire simulation is calculated. If no output is wanted, specify ‘dtmaxout = 0’.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>999999</p>
</dd>
<dt class="field-even">min</dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">max</dt>
<dd class="field-odd"><p>‘tstop - start in seconds’</p>
</dd>
</dl>
</dd>
<dt>dtrstout</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Time-step for binary restart file output being written away, turned of by default.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>dtwnd</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Time-interval wind update (only for spiderweb)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>1800</p>
</dd>
</dl>
</dd>
<dt>outputformat</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Choice whether the SFINCS model output is given in binary ‘bin’, ascii ‘asc’ or netcdf files ‘net’ (default). In case of netcdf output, global output is given in ‘sfincs_map.nc’, point output in ‘sfincs_his.nc’ in case observation points are specified.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>net</p>
</dd>
</dl>
</dd>
<dt>twet_threshold</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Threshold value of water depth to count cell as flooded for keeping track of wet cells with storetwet = 1</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m</p>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0.01</p>
</dd>
</dl>
</dd>
<dt>storetwet</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away duration that a cell was wet during simulation (storetwet = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storevel</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away velocities on ‘dtout’ interval during simulation (storevel = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storevelmax</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away maximum velocities on ‘dtmaxout’ interval during simulation (storevelmax = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storecumprcp</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away cumulative precipitation on ‘dtmaxout’ interval during simulation (storecumprcp = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storehsubgrid</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away unaccurate water depth estimate for subgrid mode on ‘dtmaxout’ interval during simulation (storehsubgrid = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storeqdrain</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away drainage discharge during simulation (storeqdrain = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storezvolume</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away water volumes for the subgrid mode during simulation (storezvolume = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storemeteo</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away meteo input data during simulation (storemeteo = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>storemaxwind</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away maximum wind speed during simulation (storemaxwind = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
<dt>debug</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Flag to turn on writing away every timestep to output as debug mode (debug = 1)</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="input-files">
<h1>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h1>
<p>SFINCS consists of many different input files, this overview gives a description, whether they are required or not, unit and format (bin = binary, asc = ascii and net = netcdf).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/SFINCS_documentation_figure1.png"><img alt="_images/SFINCS_documentation_figure1.png" src="_images/SFINCS_documentation_figure1.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Overview of input file of SFINCS with indication whther they are required or not</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="domain">
<h2>Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>sfincs.inp</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>General input file of SFINCS describing all model settings, the domain, forcing and structures.</p>
</dd>
<dt class="field-even">required</dt>
<dd class="field-even"><p>yes</p>
</dd>
<dt class="field-odd">format</dt>
<dd class="field-odd"><p>asc</p>
</dd>
</dl>
</dd>
<dt>depfile = sfincs.dep</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Elevation (bathymetry and topography) at grid cell centres above a reference level.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m above reference level</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>yes in case of regular mode, no in case of subgrid mode</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin or asc</p>
</dd>
</dl>
</dd>
<dt>mskfile = sfincs.msk</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>This mask indicates for every cell whether it is an inactive cell (msk=0), active cell (msk=1), boundary cell (msk=2) or outflow boundary cell msk=3).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>yes</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin or asc</p>
</dd>
</dl>
</dd>
<dt>indexfile = sfincs.ind</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>File describing the indices of active grid cells within the overall grid. Not used by SFINCS with ascii input.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only if ‘inputformat = bin’</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin</p>
</dd>
</dl>
</dd>
<dt>mskfile = sfincs.msk</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>This mask indicates for every cell whether it is an inactive cell (msk=0), active cell (msk=1), water level boundary cell (msk=2) or outflow boundary cell msk=3).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>yes</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin or asc</p>
</dd>
</dl>
</dd>
<dt>manningfile = sfincs.man</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>For spatially varying friction values per cell use the manningfile option, with the same grid based input as the depfile using a binary file. Not used by SFINCS in subgrid mode.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>s/m^(1/3)</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no in case of regular mode, ignored in case of subgrid mode</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin</p>
</dd>
</dl>
</dd>
<dt>qinffile = sfincs.qinf</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>For spatially varying constant in time infiltration values per cell use the qinffile option, with the same grid based input as the depfile using a binary file.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>mm/hr</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin</p>
</dd>
</dl>
</dd>
<dt>scsfile = sfincs.scs</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>For spatially varying infiltration values per cell using the Curve Number method use the scsfile option, with the same grid based input as the depfile using a binary file.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin</p>
</dd>
</dl>
</dd>
<dt>sbgfile = sfincs.sbg</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>File containing subgrid tables, only needed by SFINCS if you want to run your model in the subgrid mode.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only for running SFINCS in subgrid mode</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin</p>
</dd>
</dl>
</dd>
<dt>obsfile = sfincs.obs</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>To get output time-series at individual point locations, observations points have to be specified.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no (only if point output is wanted)</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>crsfile = sfincs.crs</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>To get output time-series of discharge through a cross-section, cross_sections have to be specified.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no (only if cross-section output is wanted)</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>tekal</p>
</dd>
</dl>
</dd>
<dt>inifile = sfincs.ini</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>For spatially varying initial water level per cell, with the same grid based input as the depfile using a <strong>binary file</strong>. In older version this was an ascii file still, not from official release v0.0.1 onwards!</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m above reference level</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p><strong>bin</strong></p>
</dd>
</dl>
</dd>
<dt>rstfile = sfincs.rst</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>More advanced restartfile that can also contain fluxes and velocities. As produced by SFINCS if dtrstout &gt; 0 OR trstout &gt; 0. Type of restart - 1: zs, qx, qy, umean and vmean  - 2: zs, qx, qy - 3: zs</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><ul class="simple">
<li></li>
</ul>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>bin</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="forcing-water-levels-and-waves">
<h2>Forcing - Water levels and waves<a class="headerlink" href="#forcing-water-levels-and-waves" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>bndfile = sfincs.bnd</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>To specify water-level time-series to the boundary cells (msk=2), first the input locations have to be specified in ‘sfincs.bnd’.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only when specifying water levels and waves.</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>bzsfile = sfincs.bzs</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>In the file ‘sfincs.bzs’ the (slowly varying) water level time-series are specified per input location.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m above reference level</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only when specifying water levels.</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>bzifile = sfincs.bzi</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Tn the file ‘sfincs.bzi’ the quickly varying water level time-series due to incoming waves are specified per input location. Do note that the input timestep should be the same in both the bzs and bzi files!</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m around mean water level of bzsfile</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only when specifying waves.</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>netbndbzsbzifile = sfincs_netbndbzsbzifile.nc</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>To specify all bnd, bzs (and bzi) input in 1 FEWS compatible netcdf input file. Specify either the netcdf version or ascii, not both.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone, m above reference level &amp; m around mean water level of bzsfile</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only when specifying water levels and waves using netcdf input file.</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>net</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="forcing-discharges">
<h2>Forcing - Discharges<a class="headerlink" href="#forcing-discharges" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>srcfile = sfincs.src</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>To specify discharge points, first the input locations have to be specified in ‘sfincs.src’.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only when specifying discharges.</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>disfile = sfincs.dis</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>In the file ‘sfincs.dis’ the discharge time-series are specified per input location.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m^3/s</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only when specifying discharges.</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>netsrcdisfile = sfincs_netsrcdisfile.nc</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>To specify all src &amp; dis input in 1 FEWS compatible netcdf input file. Specify either the netcdf version or ascii, not both.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>m in projected UTM zone, discharge in m3/s</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>Only when specifying discharges.</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>net</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="forcing-meteo">
<h2>Forcing - Meteo<a class="headerlink" href="#forcing-meteo" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>spwfile = sfincs.spw</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Spiderweb file including wind speed, direction, pressure (and possibly rainfall).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: m/s, wind_from_direction in degrees, p_drop in Pa (and precipitation in mm/hr).</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>amufile = sfincs.amu</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Delft3D-meteo ascii type input of wind speed in x-direction.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: m/s</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>amvfile = sfincs.amv</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Delft3D-meteo ascii type input of wind speed in y-direction.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: m/s</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>ampfile = sfincs.amp</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Delft3D-meteo ascii type input of atmospheric pressure.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: Pa</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>amprfile = sfincs.ampr</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Delft3D-meteo ascii type input of precipitation intensity.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: mm/hr</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>wndfile = sfincs.wnd</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Spatially uniform wind</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>wind speed in m/s, wind direction in nautical from where the wind is coming</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>precipfile = sfincs.prcp</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Spatially uniform precipitation</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>mm/hr</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>netamuamvfile = sfincs_netamuamvfile.nc</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>FEWS type netcdf meteo input with wind speed in both x-&amp;y-direction in m/s.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: m/s</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>net</p>
</dd>
</dl>
</dd>
<dt>netampfile = sfincs_netampfile.nc</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>FEWS type netcdf meteo input with atmospheric pressure in Pa.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: Pa</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>net</p>
</dd>
</dl>
</dd>
<dt>netamprfile = sfincs_netamprfile.nc</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>FEWS type netcdf meteo input with precipitation in mm/hr.</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, data: mm/hr</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>net</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt>thdfile = sfincs.thd</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>With a thin dam flow through certain grid cells is completely blocked (i.e. an infinitely high wall).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone.</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>weirfile = sfincs.weir</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Weirs are in principle the same as a thin dam, but then with a certain height (levee).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, elevation in m above reference level, weir formula coefficient in [-]</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
<dt>drnfile = sfincs.drn</dt><dd><dl class="field-list simple">
<dt class="field-odd">description</dt>
<dd class="field-odd"><p>Drainage pumps and culverts are both specified using the same format file, put with a different indication of the type (type=1 is drainage pump, type=2 is culvert).</p>
</dd>
<dt class="field-even">units</dt>
<dd class="field-even"><p>coordinates: m in projected UTM zone, discharges in m^3/s.</p>
</dd>
<dt class="field-odd">required</dt>
<dd class="field-odd"><p>no</p>
</dd>
<dt class="field-even">format</dt>
<dd class="field-even"><p>asc</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_structures.html" class="btn btn-neutral float-left" title="User manual - structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="Output messages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Tim Leijnse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>